.bar {
    background-color: white;
    /* box-shadow: inset 0px 5px 10px rgba(0,0,0,0.4); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.logo {
    grid-column: 1 /2;
    padding: 10%;
    width: 80%;
    height: auto;
}
.center-bar {
    grid-column: 1 / 3;
    grid-row: 2;
}
.shopper {
    text-align: center;
    grid-column: 2 / 3;
    width: 80%;
    height: 50px;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.cart {
    padding:  25% 0% 0% 50%;
}
.center-bar {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.search-bar {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1;
}
.search-field {
    width: 70%;
    height: 25px;
}
.search-button {
    height: 30px;
    width: 80px;
    background-color: #7CEFDA;
    color: white;
    border: none;
    font-size: medium;
    margin: 0px 0px 0px 10px;
}
.catalog {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
}
@media (min-width: 769px){
    .bar {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .center-bar {
        grid-column: 2 / 6;
        grid-row: 1;
    }
    .search-bar {
        padding: 25px 0px 0px 0px;
    }
    .catalog {
        padding: 25px 0px 0px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .shopper {
        text-align: center;
        grid-column: 6 / 7;
        padding: 0%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cart {
        padding:  0% 0% 0% 50%;
    }
}
